00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000a8 T paths
000000d4 t __c.1788
000000d9 t __c.1786
000000e0 t __c.1783
000000f2 t __c.1780
00000105 t __c.1777
0000011a t __c.1774
0000012c t __c.1771
0000013f t __c.1768
0000014f t __c.1765
0000015f t __c.1762
00000171 t __c.1759
00000183 t __c.1756
00000195 t __c.1753
000001a7 t __c.1750
000001b9 t __c.1747
000001cd t __c.1741
000001e0 t __c.1738
000001ee t __c.1736
000001ff t __c.1733
00000212 t __c.1730
00000221 t __c.1727
00000235 t __c.1724
00000246 t __c.1721
00000255 t __c.1715
00000260 t __c.1712
0000026c t __c.1709
0000027d t __c.1706
00000291 t __c.1703
000002a4 t __c.1700
000002b7 t __c.1696
000002c2 T __ctors_end
000002c2 T __ctors_start
000002c2 T __dtors_end
000002c2 T __dtors_start
000002c2 W __init
000002c2 T __trampolines_end
000002c2 T __trampolines_start
000002ce T __do_copy_data
000002da t .do_copy_data_loop
000002de t .do_copy_data_start
000002e4 T __do_clear_bss
000002ec t .do_clear_bss_loop
000002ee t .do_clear_bss_start
000002fc T __bad_interrupt
000002fc W __vector_1
000002fc W __vector_11
000002fc W __vector_12
000002fc W __vector_15
000002fc W __vector_16
000002fc W __vector_17
000002fc W __vector_18
000002fc W __vector_19
000002fc W __vector_2
000002fc W __vector_20
000002fc W __vector_3
000002fc W __vector_5
000002fc W __vector_6
000002fc W __vector_7
000002fc W __vector_8
000002fc W __vector_9
00000300 T __vector_4
0000038a T ioinit
000003d4 T rs232
00000436 T SelfTest
000004c0 T __vector_10
0000050c T main
00000592 T ReadAndExecute
000005da T InitDebug
000005e6 T ChangeDebugMode
000005f8 T DebugTick
00000638 T DebugBlink
0000063a T SendDebugInfo
00000640 T inrange
00000668 T tmpclrvoxel
000006b6 T clrvoxel
00000704 T tmpsetvoxel
00000750 T setvoxel
0000079c T getvoxel
000007e2 T altervoxel
000007f4 T flpvoxel
00000840 T argorder
0000085f W __stack
00000864 T setplane_z
00000892 T clrplane_z
000008be T setplane_x
00000914 T clrplane_x
0000096c T setplane_y
0000099a T clrplane_y
000009c6 T setplane
00000a3c T clrplane
00000aae T fill
00000ae8 T tmpfill
00000b22 T box_filled
00000bb8 T box_walls
00000ca0 T box_wireframe
00000dde T byteline
00000e06 T flipbyte
00000e60 T line
0000105a T shift
000011c2 T mirror_z
00001246 T mirror_x
00001304 T mirror_y
000013e6 T tmp2cube
000013fa T effect_telcstairs_do
00001444 T effect_telcstairs
00001486 T sendvoxel_z
00001524 T effect_pathmove
000015d0 T effect_path_bitmap
000016f8 T effect_path_text
00001856 T effect_pathspiral
000018f0 T effect_rand_patharound
000019c2 T effect_smileyspin
00001e00 T effect_random_sparkle_flash
00001eaa T effect_random_sparkle
00001ee0 T effect_loadbar
00001f8e T draw_positions_axis
00002062 T effect_axis_updown_randsuspend
000021cc T effect_z_updown_move
0000220a T effect_z_updown
00002376 T effect_random_filler
0000244a T sendvoxels_rand_z
0000253a T effect_blinky2
000025fc T effect_wormsqueeze
000027b8 T effect_rain
00002856 T effect_stringfly2
0000297e T effect_boxside_randsend_parallel
00002af0 T boingboing
00003082 T sendplane_rand_z
00003100 T effect_box_woopwoop
00003182 T effect_box_shrink_grow
00003294 T effect_planboing
000032e6 T effect_test
000033a6 T font_getpath
000033da T font_getbitmappixel
00003408 T font_getbitmap
00003454 T font_getchar
0000349c T gol_count_changes
000034f4 T gol_count_neighbors
000035cc T gol_nextgen
00003662 T gol_play
000036aa T launch_effect
00003b9e T USARTInit
00003bf4 T SendChar
00003c7c T SendString
00003d5a T ReceiveChar
00003dca T ReceiveString
00003e50 T SetEcho
00003e56 T HasChars
00003e88 T __vector_14
00003f34 T __vector_13
00004008 T InitUtil
00004014 T DelayTick
00004046 T delay_ms
00004072 T OverrideDelay
00004078 T GetChar
00004086 T ADC_Read
000040a2 T EQ_Read
00004128 T DebounceKey
00004176 T __subsf3
00004178 T __addsf3
0000419a T __addsf3x
00004240 T cos
00004246 T __divsf3
00004260 T __divsf3x
00004264 T __divsf3_pse
00004316 T __fixsfsi
00004320 T __fixunssfsi
00004378 T __floatunsisf
0000437c T __floatsisf
000043f2 T __fp_inf
000043fe T __fp_nan
00004404 T __fp_pscA
00004412 T __fp_pscB
00004422 T __fp_rempio2
00004470 T __fp_round
00004492 T __fp_sinus
000044b4 T __fp_split3
000044c4 T __fp_splitA
000044f8 T __fp_zero
000044fa T __fp_szero
00004506 T __mulsf3
0000451e T __mulsf3x
00004522 T __mulsf3_pse
000045cc T sin
000045d8 T __fp_mpack
000045dc T __fp_mpack_finite
000045f4 T __fp_powsodd
00004616 T __fp_powser
00004660 T __divmodhi4
00004660 T _div
00004674 t __divmodhi4_neg2
0000467a t __divmodhi4_exit
0000467c t __divmodhi4_neg1
00004686 T __udivmodsi4
00004692 t __udivmodsi4_loop
000046ac t __udivmodsi4_ep
000046ca T __udivmodhi4
000046d2 t __udivmodhi4_loop
000046e0 t __udivmodhi4_ep
000046f2 t do_rand
0000478e T rand_r
00004794 T rand
0000479e T srand
000047b4 T __eerd_byte_m32
000047c4 T __eerd_dword_m32
000047c4 T __eerd_float_m32
000047d0 T __eewr_dword_m32
000047d0 T __eewr_float_m32
000047e0 T __eewr_word_m32
000047ea T __eerd_block_m32
000047ee T __eerd_blraw_m32
0000480a T __eewr_byte_m32
0000480c T __eewr_r18_m32
00004824 T __mulsi3
00004862 T __divmodsi4
00004876 t __divmodsi4_neg2
00004884 t __divmodsi4_exit
00004886 t __divmodsi4_neg1
00004898 T __prologue_saves__
000048d0 T __epilogue_restores__
00004906 T _exit
00004906 W exit
00004908 t __stop_program
0000490a A __data_load_start
0000490a T _etext
00004942 A __data_load_end
00800060 D LayerLookup
00800060 D __data_start
00800068 D PlaneYLookup
00800070 d C.33.2422
00800093 d count.1464
00800094 d next
00800098 B __bss_start
00800098 D __data_end
00800098 D _edata
00800098 B current_pos
00800099 b debouncedKeyPress.1465
0080009a B fb
008000da B cube
0080011a B debug_mode_counter
0080011b B m_override_delay
0080011c B debug_mode
0080011d B debug_active
0080011e B current_layer
0080011f B binary_mode
00800120 B self_test
00800121 B override_delay
00800122 B last_debug_mode
00800123 B m_Echo
00800124 B TXFifo
008001b0 B data
008001f0 B RXFifo
0080027c B m_current_delay
0080027e B __bss_end
0080027e B _end
00810000 D RandomSeed_ptr
00810002 D font
008101c9 D bitmaps
008101f9 D __eeprom_end
