00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000a8 T paths
000000d4 t __c.1789
000000de t __c.1793
000000f1 t __c.1796
00000104 t __c.1799
00000118 t __c.1802
00000129 t __c.1805
00000135 t __c.1808
00000140 t __c.1814
0000014f t __c.1817
00000160 t __c.1820
00000174 t __c.1823
00000183 t __c.1826
00000196 t __c.1829
000001a7 t __c.1831
000001b5 t __c.1834
000001c8 t __c.1840
000001dc t __c.1843
000001ee t __c.1846
00000200 t __c.1849
00000212 t __c.1852
00000224 t __c.1855
00000236 t __c.1858
00000246 t __c.1861
00000256 t __c.1864
00000269 t __c.1867
0000027b t __c.1870
00000290 t __c.1873
000002a3 t __c.1876
000002b5 t __c.1879
000002bc t __c.1881
000002c1 t __c.1943
000002ce t __c.1947
000002db t __c.1950
000002e8 t __c.1952
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
000002f4 T __trampolines_end
000002f4 T __trampolines_start
00000300 T __do_copy_data
00000316 T __do_clear_bss
0000031e t .do_clear_bss_loop
00000320 t .do_clear_bss_start
0000032e T __bad_interrupt
0000032e W __vector_1
0000032e W __vector_11
0000032e W __vector_12
0000032e W __vector_15
0000032e W __vector_16
0000032e W __vector_17
0000032e W __vector_18
0000032e W __vector_19
0000032e W __vector_2
0000032e W __vector_20
0000032e W __vector_3
0000032e W __vector_5
0000032e W __vector_6
0000032e W __vector_7
0000032e W __vector_8
0000032e W __vector_9
00000332 T __vector_4
000003ae T __vector_10
00000450 T ioinit
0000049a T SelfTest
00000522 T rs232
000005c8 T parse
000005d6 T read_and_execute
0000061a T debug_init
0000062a T change_debug_mode
0000063c T debug_tick
0000067c T send_debug_info
00000682 T send_debug_info_p
00000688 T debug_blink
0000068a T inrange
000006ae T tmpclrvoxel
000006fa T clrvoxel
00000746 T tmpsetvoxel
00000790 T setvoxel
000007da T getvoxel
00000824 T altervoxel
00000836 T flpvoxel
0000085f W __stack
00000880 T argorder
0000089e T setplane_z
000008c8 T clrplane_z
000008f0 T setplane_x
00000944 T clrplane_x
0000099a T setplane_y
000009ba T clrplane_y
000009d8 T setplane
00000a00 T clrplane
00000a28 T fill
00000a58 T tmpfill
00000a88 T byteline
00000ab0 T box_wireframe
00000bdc T box_walls
00000d00 T box_filled
00000de6 T flipbyte
00000e48 T line
00001068 T tmp2cube
0000107c T shift
000011e0 T mirror_y
000012d2 T mirror_x
0000138a T mirror_z
00001416 T effect_test
000014d6 T effect_stringfly2
00001608 T effect_planboing
0000165a T effect_blinky2
00001730 T effect_box_shrink_grow
0000184a T effect_box_woopwoop
000018cc T sendvoxel_z
0000196c T sendplane_rand_z
000019f6 T sendvoxels_rand_z
00001b00 T boingboing
000020ba T effect_random_filler
000021aa T effect_rain
00002258 T draw_positions_axis
00002324 T effect_axis_updown_randsuspend
0000247e T effect_z_updown_move
000024ca T effect_z_updown
00002628 T effect_boxside_randsend_parallel
00002794 T effect_loadbar
00002832 T effect_random_sparkle_flash
000028e2 T effect_random_sparkle
00002918 T effect_telcstairs_do
00002962 T effect_telcstairs
000029a4 T effect_wormsqueeze
00002b64 T effect_smileyspin
00002f62 T effect_pathmove
0000300e T effect_rand_patharound
000030e6 T effect_pathspiral
00003192 T effect_path_text
000032ee T effect_path_bitmap
000033fa T font_getpath
00003428 T font_getchar
00003480 T font_getbitmap
000034cc T font_getbitmappixel
00003508 T gol_count_neighbors
0000360a T gol_nextgen
000036a0 T gol_count_changes
000036f4 T gol_play
0000373c T launch_effect
00003c2c T music_bars
00003db0 T music_ball
00003dba T launch_music_effect
00003e0a T usart_init
00003e60 T send_char
00003ef4 T send_string
00003faa T send_string_p
00004064 T receive_char
000040d2 T receive_string
0000414c T SetEcho
00004152 T HasChars
0000418a T __vector_14
0000424a T __vector_13
0000432c T util_init
0000433a T delay_tick
00004392 T delay_ms
000043ba T set_timer
000043e0 T timer_expired
000043f4 T override_delay
000043fa T GetChar
0000440c T ADC_Read
00004426 T EQ_Read
000044aa T DebounceKey
000044f4 T main
00004584 T __subsf3
00004586 T __addsf3
000045a8 T __addsf3x
0000464e T cos
00004654 T __divsf3
0000466e T __divsf3x
00004672 T __divsf3_pse
00004724 T __fixsfsi
0000472e T __fixunssfsi
00004786 T __floatunsisf
0000478a T __floatsisf
00004800 T __fp_inf
0000480c T __fp_nan
00004812 T __fp_pscA
00004820 T __fp_pscB
00004830 T __fp_rempio2
0000487e T __fp_round
000048a0 T __fp_sinus
000048c2 T __fp_split3
000048d2 T __fp_splitA
00004906 T __fp_zero
00004908 T __fp_szero
00004914 T __mulsf3
0000492c T __mulsf3x
00004930 T __mulsf3_pse
000049da T sin
000049e6 T __fp_mpack
000049ea T __fp_mpack_finite
00004a02 T __fp_powsodd
00004a24 T __fp_powser
00004a6e T __udivmodqi4
00004a74 t __udivmodqi4_loop
00004a7c t __udivmodqi4_ep
00004a86 T __divmodhi4
00004a86 T _div
00004a9a t __divmodhi4_neg2
00004aa0 t __divmodhi4_exit
00004aa2 t __divmodhi4_neg1
00004aac T __udivmodhi4
00004ab4 t __udivmodhi4_loop
00004ac2 t __udivmodhi4_ep
00004ad4 t do_rand
00004b78 T rand_r
00004b7e T rand
00004b88 T srand
00004b9e T strtok
00004ba8 T strtok_r
00004bf6 T __eerd_byte_m32
00004c06 T __mulsi3
00004c44 T __divmodsi4
00004c58 t __divmodsi4_neg2
00004c66 t __divmodsi4_exit
00004c68 t __divmodsi4_neg1
00004c7a T __udivmodsi4
00004c86 t __udivmodsi4_loop
00004ca0 t __udivmodsi4_ep
00004cbe T _exit
00004cbe W exit
00004cc0 t __stop_program
00004cc2 A __data_load_start
00004cc2 T _etext
00004d06 A __data_load_end
00800060 D __data_start
00800077 D command_list
0080009e d count.1506
0080009f d next
008000a4 B __bss_start
008000a4 D __data_end
008000a4 D _edata
008000a4 B current_pos
008000a5 b debouncedKeyPress.1507
008000a6 b p
008000a8 B current_mode
008000a9 B fb
008000e9 B cube
00800129 B current_layer
0080012a B binary_mode
0080012b B data
0080016b B debug_mode_counter
0080016c B debug_mode
0080016d B debug_active
0080016e B last_debug_mode
0080016f B m_Echo
00800170 B TXFifo
008001fc B RXFifo
00800288 B m_timer_ms
0080028a B m_override_delay
0080028b B m_current_delay
0080028d B __bss_end
0080028d B _end
00810000 D RandomSeed_ptr
00810002 D bitmaps
00810032 D font
008101f9 D __eeprom_end
